#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY  1
#define SYMBOL  2
#define NUMBER  3
#define NAVI    4
#define ADJUST  5

/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ § │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ + │ ´ │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ Å │ ¨ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ ' │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ < │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ - │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
#define SE_SECT GRAVE   // §
#define SE_1    N1      // 1
#define SE_2    N2      // 2
#define SE_3    N3      // 3
#define SE_4    N4      // 4
#define SE_5    N5      // 5
#define SE_6    N6      // 6
#define SE_7    N7      // 7
#define SE_8    N8      // 8
#define SE_9    N9      // 9
#define SE_0    N0      // 0
#define SE_PLUS MINUS   // +
#define SE_ACUT EQUAL   // ´ (dead)

#define SE_Q    Q       // Q
#define SE_W    W       // W
#define SE_E    E       // E
#define SE_R    R       // R
#define SE_T    T       // T
#define SE_Y    Y       // Y
#define SE_U    U       // U
#define SE_I    I       // I
#define SE_O    O       // O
#define SE_P    P       // P
#define SE_ARNG LBKT    // Å
#define SE_DIAE RBKT    // ¨ (dead)
// Row 3
#define SE_A    A       // A
#define SE_S    S       // S
#define SE_D    D       // D
#define SE_F    F       // F
#define SE_G    G       // G
#define SE_H    H       // H
#define SE_J    J       // J
#define SE_K    K       // K
#define SE_L    L       // L
#define SE_ODIA SEMI    // Ö
#define SE_ADIA SQT     // Ä
#define SE_QUOT NON_US_HASH // '
// Row 4
#define SE_LABK NON_US_BSLH // <
#define SE_Z    Z       // Z
#define SE_X    X       // X
#define SE_C    C       // C
#define SE_V    V       // V
#define SE_B    B       // B
#define SE_N    N       // N
#define SE_M    M       // M
#define SE_COMM COMM    // ,
#define SE_DOT  DOT     // .
#define SE_MINS FSLH    // -

/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ½ │ ! │ " │ # │ ¤ │ % │ & │ / │ ( │ ) │ = │ ? │ ` │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │ ^ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │   │ * │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ > │   │   │   │   │   │   │   │ ; │ : │ _ │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
#define SE_HALF LS(SE_SECT) // ½
#define SE_EXLM LS(SE_1)    // !
#define SE_DQUO LS(SE_2)    // "
#define SE_HASH LS(SE_3)    // #
#define SE_CURR LS(SE_4)    // ¤
#define SE_PERC LS(SE_5)    // %
#define SE_AMPR LS(SE_6)    // &
#define SE_SLSH LS(SE_7)    // /
#define SE_LPRN LS(SE_8)    // (
#define SE_RPRN LS(SE_9)    // )
#define SE_EQL  LS(SE_0)    // =
#define SE_QUES LS(SE_PLUS) // ?
#define SE_GRV  LS(SE_ACUT) // ` (dead)

#define SE_CIRC LS(SE_DIAE) // ^ (dead)

#define SE_ASTR LS(SE_QUOT) // *

#define SE_RABK LS(SE_LABK) // >
#define SE_SCLN LS(SE_COMM) // ;
#define SE_COLN LS(SE_DOT)  // :
#define SE_UNDS LS(SE_MINS) // _

/* AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │   │ @ │ £ │ $ │ € │   │ { │ [ │ ] │ } │ \ │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │ ~ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │   │   │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ | │   │   │   │   │   │   │ µ │   │   │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
// Row 1
#define SE_AT   RA(SE_2)    // @
#define SE_PND  RA(SE_3)    // £
#define SE_DLR  RA(SE_4)    // $
#define SE_EURO RA(SE_5)    // €
#define SE_LCBR RA(SE_7)    // {
#define SE_LBRC RA(SE_8)    // [
#define SE_RBRC RA(SE_9)    // ]
#define SE_RCBR RA(SE_0)    // }
#define SE_BSLS RA(SE_PLUS) // (backslash)
// Row 2
#define SE_TILD RA(SE_DIAE) // ~ (dead)
// Row 4
#define SE_PIPE RA(SE_LABK) // |
#define SE_MICR RA(SE_M)    // µ

#define SE_APOS SE_QUOT
#define SE_LESS SE_LABK
#define SE_QUO2 SE_DQUO
#define SE_BULT SE_CURR
#define SE_GRTR SE_RABK
#define SE_AA   SE_ARNG
#define SE_AE   SE_ADIA
#define SE_AM   SE_ARNG
#define SE_MU   SE_MICR
// Swedish macOS symbols (not vetted)
#define SE_ACUT_MAC SE_ACUT
#define SE_APOS_MAC SE_LABK
#define SE_AT_MAC   SE_ADIA
#define SE_BSLS_MAC LS(SE_LCBR)
#define SE_DLR_MAC  SE_CURR
#define SE_GRV_MAC  SE_BSLS
#define SE_GRTR_MAC SE_HALF
#define SE_LCBR_MAC LS(SE_LBRC)
#define SE_LESS_MAC SE_SECT
#define SE_PIPE_MAC SE_LCBR
#define SE_RCBR_MAC LS(SE_RBRC)


&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_ae {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp SE_ADIA>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

/* Colemak DHm
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         |  q  |  w  |  f  |  p  |  b  |                   |  j  |  l  |  u  |  y  |  ö  |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |sft-a|ctl-r|alt-s|gui-t|  g  |                   |  m  |gui-n|alt-e|ctl-i|sft-o|
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |  z  |  x  |  c  |  d  |  v  |                   |  k  |  h  |  ,  |  .  |  -  |
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |nu-tb|sh-sp|c-esc|       | del |na-en|sy-bs|
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
        colemak_layer {
            bindings = <
    &kp Q     	 &kp W       &kp F      &kp P      &kp B                     &kp J     &kp L      &kp U      &kp Y       &kp SEMI
    &hm LSHFT A  &hm LCTRL R &hm LALT S &hm LGUI T &kp G                     &kp M     &hm RGUI N &hm RALT E &hm RCTRL I &hm RSHFT O
    &kp Z        &kp X       &kp C      &kp D      &kp V                     &kp K     &kp H      &kp COMMA  &kp DOT     &kp FSLH
                        &lt NUMBER TAB  &mt LSHFT SPACE &mt LCTRL ESC    &kp DEL  &lt NAVI RET   &lt SYMBOL BSPC
            >;
        };

/* QWERTY
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         |  q  |  w  |  e  |  r  |  t  |                   |  y  |  u  |  i  |  o  |  p  |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |sft-a|ctl-s|alt-d|gui-f|  g  |                   |  h  |gui-j|alt-k|ctl-l|sft-ö|
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |  z  |  x  |  c  |  v  |  b  |                   |  n  |  m  |  ,  |  .  |  -  |
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |     |     |     |       |     |     |     |
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
        qwerty_layer {
            bindings = <
    &kp Q     	 &kp W       &kp E      &kp R      &kp T                     &kp Y     &kp U      &kp I      &kp O       &kp P
    &hm LSHFT A  &hm LCTRL S &hm LALT D &hm LGUI F &kp G                     &kp H     &hm RGUI J &hm RALT K &hm RCTRL L &hm RSHFT SEMI
    &kp Z        &kp X       &kp C      &kp V      &kp B                     &kp N     &kp M      &kp COMMA  &kp DOT     &kp FSLH
             	             &trans     &trans     &trans    	             &trans    &trans     &trans    
            >;
        };

/* Symbols
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         |  !  |  "  |  #  |  €  |  §  |                   |     |  /  |  \  |  |  |  =  |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |  '  |  {  |  [  |  (  |  %  |                   |  &  |  )  |  ]  |  }  |  +  |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |  ~  |  @  |  £  |  $  |  ´  |                   |  ¨  |  ?  |  <  |  >  |  *  |
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |     |     |     |       |     |     |     |
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
        symbol_layer {
            bindings = <
    &kp SE_EXLM  &kp SE_DQUO  &kp SE_HASH  &kp SE_EURO  &kp SE_SECT                  &none        &kp SE_SLSH  &kp SE_BSLS  &kp SE_PIPE  &kp SE_EQL
    &kp SE_QUOT  &kp SE_LCBR  &kp SE_LBRC  &kp SE_LPRN  &kp SE_PERC                  &kp SE_AMPR  &kp SE_RPRN  &kp SE_RBRC  &kp SE_RCBR  &kp SE_PLUS
    &kp SE_TILD  &kp SE_AT    &kp SE_PND   &kp SE_DLR   &kp SE_ACUT                  &kp SE_DIAE  &kp SE_QUES  &kp SE_LESS  &kp SE_GRTR  &kp SE_ASTR
                                     &trans     &trans   &trans   &trans   &trans     &trans    
            >;
        };

/* Numbers
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         | F1  | F2  | F3  | F4  | F5  |                   |  *  |  7  |  8  |  9  |  -  |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         | F6  | F7  | F8  | F9  | F10 |                   |  /  |  4  |  5  |  6  |  +  |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         | F11 | F12 |     |     |     |                   |  =  |  1  |  2  |  3  |Enter|
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |     |     |     |       |     |     |  0  |
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
        number_layer {
            bindings = <
    &kp F1  &kp F2    &kp F3  &kp F4  &kp F5                          &kp SE_ASTR  &kp N7  &kp N8  &kp N9  &kp SE_MINS 
    &kp F6  &kp F7    &kp F8  &kp F9  &kp F10                         &kp SE_BSLS  &kp N4  &kp N5  &kp N6  &kp SE_PLUS
    &kp F11  &kp F12  &none   &none   &none                           &kp SE_EQL   &kp N1  &kp N2  &kp N3  &kp RET
                                     &trans     &trans   &trans   &trans   &trans     &kp N0    
            >;
	};

/* Navigation
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         | ADJ |NumLk|ScrLk|BriUp|VolUp|                   |Home |PgDn |PgUp | End |But3 |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |CapLk|PrScn| Ins |BriDo|VolDo|                   |Left |Down | Up  |Right|But2 |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |Pause|     |     |     |Mute |                   |MousL|MousD|MousU|MousR|But1 |
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |     |     |     |       |     |     |     |
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
        navigation_layer {
            bindings = <
    &sl ADJUST       &kp KP_NUM  &kp SLCK  &kp C_BRI_UP  &kp C_VOL_UP		&kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
    &kp CAPS         &kp PSCRN   &kp INS   &kp C_BRI_DN  &kp C_VOL_DN           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
    &kp PAUSE_BREAK  &none       &none     &none         &kp K_MUTE             &none     &none      &none      &none      &none
                                     &trans     &trans   &trans   &trans   &trans     &trans    
            >;
        };

/* Adjust
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         | BT0 | BT1 | BT2 | BT3 | BT4 |                   |     |     |     |     |     |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         | USB | BLE |     |Reset|Qw/Co|                   |     |Reset|     |     |     |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |     |BTClr|     |     |Bootl|                   |Bootl|     |     |     |     |
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |     |     |     |       |     |     |     |
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
        adjust_layer {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &none       &none     &none     &none     &none
    &out OUT_USB &out OUT_BLE &none        &reset       &tog QWERTY                    &none       &reset    &none     &none     &none 
    &none        &bt BT_CLR   &none        &none        &bootloader                    &bootloader &none     &none     &none     &none 
                                               &none    &none       &none       &none     &none     &none    
            >;
        };

/* Layer  illustration template
         ┌─────┬─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┬─────┐
         |     |     |     |     |     |                   |     |     |     |     |     |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |     |     |     |     |     |                   |     |     |     |     |     |
         ├─────┼─────┼─────┼─────┼─────┤                   ├─────┼─────┼─────┼─────┼─────┤
         |     |     |     |     |     |                   |     |     |     |     |     |
         └─────┴─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┴─────┘
                           ┌─────┬─────┬─────┐       ┌─────┬─────┬─────┐
                           |     |     |     |       |     |     |     |
                           └─────┴─────┴─────┘       └─────┴─────┴─────┘
*/
/*
        template_layer {
            bindings = <
    &none      &none      &none      &none      &none                      &none      &none     &none     &none     &none 
    &none      &none      &none      &none      &none                      &none      &none     &none     &none     &none 
    &none      &none      &none      &none      &none                      &none      &none     &none     &none     &none 
                                     &trans     &trans   &trans   &trans   &trans     &trans    
            >;
        };

*/

    };
};
